# trlbhxf

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: spatialite.aar
app/src/androidTest/java/com/tbsurvey/trlbhxf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbsurvey/trlbhxf/app/: AppConfig.java  MyApplication.java
app/src/main/java/com/tbsurvey/trlbhxf/data/cache/: ACache.java  CacheManager.java
app/src/main/java/com/tbsurvey/trlbhxf/data/entity/: BitmapBean.java  LocalShp.java  NetOnlinMapBean.java  VuforiaImageTarget.java
app/src/main/java/com/tbsurvey/trlbhxf/data/http/api/: ApiService.java
app/src/main/java/com/tbsurvey/trlbhxf/data/http/entity/: BaseHttpResult.java
app/src/main/java/com/tbsurvey/trlbhxf/data/http/net/: BaseObserver.java  BaseRetrofit.java
app/src/main/java/com/tbsurvey/trlbhxf/data/local/: AppDatabase.java  DBManager.java
app/src/main/java/com/tbsurvey/trlbhxf/data/repository/: ObtainCommon.java  RetrofitUtils.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/activity/imagemanage/: ImageActivity.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/activity/init/: InitActivity.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/activity/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/fragment/froms/: DataCollectionContract.java  DataCollectionFragment.java  DataCollectionModel.java  DataCollectionPresenter.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/fragment/imagemanage/: LocalImgFragment.java  NetImgFragment.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/fragment/map/: MapContract.java  MapFragment.java  MapModel.java  MapPresenter.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/froms/entity/: DynamicFormItemBean.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/froms/enums/: InputTypeEnum.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/froms/factory/: InputStrategyFactory.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/froms/strategy/: InputDecimalNumberStrategy.java  InputEditTextStrategy.java  InputSelectStrategy.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/rxbus/: AbstractSubscriber.java  AnnotatedSubscriber.java  Bus.java  BusProvider.java  CustomSubscriber.java  RxBus.java  Subscribe.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/rxbus/event/: BottomLayerChange.java  EventMessage.java  LocationInfoEvent.java  MapSelectEvent.java  OfflineMaps.java
app/src/main/java/com/tbsurvey/trlbhxf/ui/service/: LocationService.java
app/src/main/java/com/tbsurvey/trlbhxf/utils/: AppUtils.java  Base64Utils.java  DateUtils.java  EncrypDES.java  FileUtils.java  ImageDispose.java  NetworkUtils.java  Preconditions.java  SharedPreferencesHelper.java  StatusBarUtils.java  StringUtils.java  ThreadUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/tbsurvey/trlbhxf/utils/butterknife/: ActivityUtil.java  AppContext.java  ButterKnifeUtil.java  ClearMemoryObject.java  LifeCycleHolder.java
app/src/main/java/com/tbsurvey/trlbhxf/wight/: HorizontalProgressBarWithNumber.java  LoadProgressDialog.java  MyToast.java  SlideRecyclerView.java  SubStateLinearLayout.java
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: base_widget_tools_bg.xml  main_edit_shadow_bg.xml  net_load_bg.xml  sddman_shadow_bg.xml  tools_img_bg.xml  tools_img_hz_bg.xml  tools_img_setting_bg.xml  tools_img_tc_bg.xml  tools_img_user_bg.xml  tools_img_yx_bg.xml  zoom_button_topcorner.xml
app/src/main/res/layout/: activity_init.xml  base_widget_view_edit.xml  base_widget_view_tools.xml  content_main.xml  dialog_loadprogress.xml  fragment_data_collection_filled.xml  fragment_image.xml  fragment_local_img.xml  fragment_map.xml  fragment_net_img.xml  item_group_download.xml  item_simple_download.xml  layer_location.xml  layer_tool.xml  layout_item_progress.xml  layout_layermanager.xml  recycler_froms_input_edittext_item.xml  recycler_froms_input_number_item.xml  recycler_froms_input_select_item.xml  recycler_local_item.xml  recycler_online_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tbsurvey/trlbhxf/: ExampleUnitTest.java
(+59 files in other folders)
