<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoom_bg"
    android:layout_width="45dp"
    android:layout_height="125dp"
    android:background="@drawable/sddman_shadow_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/zoom_in_layout"
        android:layout_width="45dp"
        android:layout_height="42.5dp"
        android:background="@drawable/zoom_button_topcorner"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/zoom_in"
            android:layout_width="@dimen/zoom_btn_size"
            android:layout_height="@dimen/zoom_btn_size"
            android:padding="@dimen/zoom_btn_padding"
            android:src="@drawable/sddman_zoomin" />

    </LinearLayout>

    <TextView
        android:id="@+id/spilt_line"
        android:layout_width="31.5dp"
        android:layout_height="0.5dp"
        android:background="#293341FF" />

    <LinearLayout
        android:id="@+id/zoom_out_layout"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/zoom_button_topcorner"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/zoom_out"
            android:layout_width="@dimen/zoom_btn_size"
            android:layout_height="@dimen/zoom_btn_size"
            android:padding="@dimen/zoom_btn_padding"
            android:src="@drawable/sddman_zoomout" />

    </LinearLayout>

    <TextView
        android:id="@+id/spilt_line2"
        android:layout_width="31.5dp"
        android:layout_height="0.5dp"
        android:background="#293341FF" />

    <LinearLayout
        android:id="@+id/zoom_reset_layout"
        android:layout_width="45dp"
        android:layout_height="42.5dp"
        android:background="@drawable/zoom_button_topcorner"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/zoom_guiwei_img"
            android:layout_width="@dimen/zoom_btn_size"
            android:layout_height="@dimen/zoom_btn_size"
            android:padding="@dimen/zoom_btn_padding"
            android:src="@mipmap/sddman_reset" />

    </LinearLayout>
</LinearLayout>