<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutSearchResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/ExpandableLayoutLayermanager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:padding="0dp">

            <RelativeLayout
                android:id="@+id/RelativeLayout"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:background="#E0293341"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#1C62B29C"
                    >
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/textViewThemeMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="图层管理"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/LinearLayout1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layar_checkall_lin"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_below="@+id/LinearLayout2"
                        android:background="#1C62B29C"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/layar_checkall"
                            style="@style/MyCheckBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/layar_allcheck"
                            android:layout_marginLeft="20dp"

                            android:textColor="@color/white">

                        </CheckBox>

                    </LinearLayout>

                    <com.tbsurvey.trlbhxf.wight.SlideRecyclerView
                        android:id="@+id/recycler_layer"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_below="@+id/layar_checkall_lin">
                    </com.tbsurvey.trlbhxf.wight.SlideRecyclerView>



                </LinearLayout>



            </RelativeLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonShowHide"
                android:layout_width="20dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:src="@mipmap/arrow_right2" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>